# AdventOfCode2022

AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day17.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DirectoryObject.cs  FileLoaderService.cs  Program.cs  puzzleInputDay2Test.txt  puzzleInputDay3.txt  puzzleInputDay4.txt  puzzleInputDay5.txt  puzzleInputDay7.txt
AdventOfCode/Day11Lib/: Monkey.cs  MonkeyFactory.cs
AdventOfCode/Day17Lib/: CollisionService.cs  Direction.cs  Grid.cs  Rock.cs  RockType.cs
